 &control
    calculation='vc-relax'
    restart_mode='from_scratch',
    prefix='Ta',
    tstress = .true.
    tprnfor = .true.
    forc_conv_thr=1.0d-3,
    etot_conv_thr=1.0d-4,
    pseudo_dir = '/shared/home/as3359/pseudo/',
    outdir='/scratch/as3359/Ta2CO_loop/'
    max_seconds = 56600
 /
 &system
    ibrav= 0, 
    celldm(1)= 5.550,
    nat=  4, ntyp= 3,   
    ecutwfc =70.00,
    ecutrho = 700.00,
    occupations='smearing',
    smearing='m-v', 
    degauss=0.001,
 /
 &electrons
    mixing_mode = 'plain'
    mixing_beta = 0.7
    conv_thr =  1.0d-12
 /
 &ions
    ion_dynamics='bfgs'
 /
 &cell
    cell_dynamics='bfgs', cell_dofree ='2Dxy'
 /
ATOMIC_SPECIES
 Ta 180.94788  Ta.pbesol-spfn-rrkjus_psl.1.0.0.UPF
 C   12.0107   C.pbesol-n-rrkjus_psl.1.0.0.UPF
 O   15.9994  O.pbesol-n-rrkjus_psl.1.0.0.UPF
ATOMIC_POSITIONS (crystal)
 C             0.0000000000        0.0000000000        0.0000000000 0 0 0 
 Ta            0.5184449767        0.2993923892       -0.0500000000 1 1 1 
 Ta            0.0001919609        0.6026933277        0.0500000000 1 1 1 
 O             0.25922248835       0.30134666385       0.1000000000 1 1 1 
K_POINTS {automatic}
 12 12 1 0 0 0 
CELL_PARAMETERS (alat= 5.550)
 1.023061336   0.000070588   0.000000000 
 -0.511469537   0.885657589   0.000000000
 0.000000000   0.000000000  10.000000000 
