 &control
    calculation='relax'
    restart_mode='from_scratch',
    prefix='Ta',
    tstress = .true.
    tprnfor = .true.
    forc_conv_thr=1.0d-3,
    etot_conv_thr=1.0d-4,
    pseudo_dir = '/shared/home/as3359/pseudo/',
    outdir='/scratch/as3359/Ta4C3_loop/'
    max_seconds = 28800
 /
 &system    
    ibrav= 0, 
    celldm(1)= 5.550,
     nat=  7, ntyp= 2,    
    ecutwfc =60.00,
    ecutrho = 300.00,
    occupations='smearing',
    smearing='m-v', 
    degauss=0.001,
 /
 &electrons
    mixing_mode = 'plain'
    mixing_beta = 0.7
    conv_thr =  1.0d-12
    diagonalization = 'cg'
 /
 &ions
    ion_dynamics='bfgs',
 /
CELL_PARAMETERS { alat }
   1.049630781  -0.000019654   0.000000000
  -0.524832411   0.909036839   0.000000000
   0.000000000   0.000000000   6.000000000
ATOMIC_SPECIES
 Ta 180.94788  Ta.pbesol-spfn-rrkjus_psl.1.0.0.UPF
 C   12.0107   C.pbesol-n-rrkjus_psl.1.0.0.UPF
 
ATOMIC_POSITIONS (alat)
==> standard input <==

==> Ta2C_H_raw_cartesian_atomic_positions <==
Ta            0.0002874501        0.6067157674        2.4148634059
--
ATOMIC_POSITIONS (alat)
Ta            0.0001295525        0.6066238583       -0.1707076076
C             0.0002058161        0.0005745677        0.2262305334
Ta            0.5251049610        0.3035521351        0.6688440408
C             0.0002756498        0.6065497801        1.1221171163
Ta            0.0002670375        0.0005367800        1.5753341964
C             0.5251005578        0.3036232987        2.0178850148
Ta            0.0002874501        0.6067157674        2.4148634059
K_POINTS {automatic}
 12 12 1 0 0 0
