 &control
    calculation='relax'
    restart_mode='from_scratch',
    prefix='Ta',
    tstress = .true.
    tprnfor = .true.
    forc_conv_thr=1.0d-3,
    etot_conv_thr=1.0d-4,
    pseudo_dir = '/shared/home/as3359/pseudo/',
    outdir='/scratch/as3359/Ta4C3_loop/'
    max_seconds = 28800
 /
 &system    
    ibrav= 0, 
    celldm(1)= 5.550,
     nat=  7, ntyp= 2,    
    ecutwfc =60.00,
    ecutrho = 400.00,
    occupations='smearing',
    smearing='m-v', 
    degauss=0.001,
 /
 &electrons
    mixing_mode = 'plain'
    mixing_beta = 0.7
    conv_thr =  1.0d-12
    diagonalization = 'cg'
 /
 &ions
    ion_dynamics='bfgs',
 /
CELL_PARAMETERS { alat }
   1.050417934  -0.000000171   0.000000000
  -0.525209115   0.909689321   0.000000000
   0.000000000   0.000000000   6.000000000
ATOMIC_SPECIES
 Ta 180.94788  Ta.pbesol-spfn-rrkjus_psl.1.0.0.UPF
 C   12.0107   C.pbesol-n-rrkjus_psl.1.0.0.UPF
 
ATOMIC_POSITIONS (alat)
==> standard input <==

==> Ta2C_H_raw_cartesian_atomic_positions <==
ATOMIC_POSITIONS (alat)
Ta           -0.0000002998        0.6064588562       -0.1695830152
C            -0.0000000998       -0.0000003994        0.2266219026
Ta            0.5252088906        0.3032297274        0.6691491992
C            -0.0000000003        0.6064596549        1.1220946996
Ta            0.0000000998        0.0000001997        1.5750466461
C             0.5252089905        0.3032299270        2.0174784888
Ta           -0.0000000003        0.6064597548        2.4137587789
K_POINTS {automatic}
 12 12 1 0 0 0
