 &control
    calculation='vc-relax'
    restart_mode='from_scratch',
    prefix='Ta',
    tstress = .true.
    tprnfor = .true.
    forc_conv_thr=1.0d-3,
    etot_conv_thr=1.0d-4,
    pseudo_dir = '/shared/home/as3359/pseudo/',
    outdir='/scratch/as3359/Ta2CH2-VCrelax/'
    max_seconds = 56600
 /
 &system
    ibrav= 0, 
    celldm(1)= 5.550,
    nat=  5, ntyp= 3,   
    ecutwfc =70.00,
    ecutrho = 700.00,
    occupations='smearing',
    smearing='m-v', 
    degauss=0.001,
 /
 &electrons
    mixing_mode = 'plain'
    mixing_beta = 0.7
    conv_thr =  1.0d-12
 /
 &ions
    ion_dynamics='bfgs'
 /
 &cell
    cell_dynamics='bfgs', cell_dofree ='2Dxy'
 /
ATOMIC_SPECIES
 Ta 180.94788  Ta.pbesol-spfn-rrkjus_psl.1.0.0.UPF
 C   12.0107   C.pbesol-n-rrkjus_psl.1.0.0.UPF
 H    1.000   H.pbesol-rrkjus_psl.0.1.UPF
ATOMIC_POSITIONS (crystal)
 C             0.0000000000        0.0000000000        0.0000000000 0 0 0
 Ta           0.6666666670        0.3333333330       -0.0415602394 1 1 1
 Ta           0.3333333330        0.6666666670        0.0426080640 1 1 1
 H            0.3333333330        0.6666666670        0.1035968067 1 1 1
 H            0.3333333330        0.6666666670        -0.1035968067 1 1 1
K_POINTS {automatic}
 12 12 1 0 0 0 
CELL_PARAMETERS (alat= 5.550)
 1.040617955   0.000000000   0.000000000
 -0.520308977   0.901201584   0.000000000
 0.000000000   0.000000000  10.000000000
