Initial positions:
Ta 0.0000076 0.5753645 0.7347089
C 0.0000057 0.0000120 1.1001305
Ta 0.4982672 0.2876804 1.5254275
C -0.0000017 0.5753446 1.9811698
Ta -0.0000067 -0.0000138 2.3497244
O -0.0000097 0.5753282 2.7859840
H -0.0000105 0.5753279 3.1137995
Cell parameters after vc-relax 1:

Atomic positions after vc-relax 1:
Ta 0.0000076 0.5753645 0.7347089
C 0.0000057 0.0000120 1.1001305
Ta 0.4982672 0.2876804 1.5254275
C -0.0000017 0.5753446 1.9811698
Ta -0.0000067 -0.0000138 2.3497244
O -0.0000097 0.5753282 2.7859840
H -0.0000105 0.5753279 3.1137995


total cpu time spent up to now is 4653.1 secs
Atomic positions after relax 1:

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine  card_atomic_species (59):
     cannot read atomic specie from: ATOMIC_POSITIONS (alat)
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...



