 &control
    calculation='bands'
    restart_mode='from_scratch',
    prefix='Ta',
    tstress = .true.
    tprnfor = .true.
    forc_conv_thr=1.0d-3,
    etot_conv_thr=1.0d-4,
    pseudo_dir = '/shared/home/as3359/pseudo/',
    outdir='/scratch/as3359/MoS2_bandsdos/'
    max_seconds = 28800
 /
 &system
    ibrav= 0, 
    celldm(1)= 6.072,
    nat=  3, ntyp= 2, nbnd= 42, 
    ecutwfc = 150.00,
    ecutrho = 700.00,
    occupations='smearing',
    smearing='m-v', 
    degauss=0.001,
 /
 &electrons
    mixing_mode = 'plain'
    mixing_beta = 0.7
    conv_thr =  1.0d-12
 /
ATOMIC_SPECIES
 Mo  95.94  Mo.pbesol-spn-kjpaw_psl.1.0.0.UPF
 S   32.065    S.pbesol-nl-kjpaw_psl.1.0.0.UPF
ATOMIC_POSITIONS (alat)
 Mo            0.0000000000        0.0000000000        1.6880765000
 S             0.4883508000        0.2821722000        2.1737857000
 S             0.4883508000        0.2821722000        1.2023670000
K_POINTS crystal_b
4
0.0000000000     0.0000000000     0.0000000000 30.0
0.6666666667    -0.3333333333     0.0000000000 30.0
0.5000000000    -0.5000000000     0.0000000000  30.0
0.0000000000     0.0000000000     0.0000000000 1.0
CELL_PARAMETERS (alat= 6.072)
 0.976383887  -0.000017274   0.000000000
 -0.487931186   0.846186578   0.000000000
 0.000000000   0.000000000   5.000000000
